TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true
FAST_REFRESH=true
NODE_ENV=production
REACT_APP_ENVIRONMENT=production
REACT_APP_API_URL=http://localhost:3000
PORT=3001
